_anaconda_depends==2021.11
_ipyw_jlab_nb_ext_conf==0.1.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altair==4.2.0
anaconda-client==1.9.0
anaconda-navigator==2.1.4
anaconda-project==0.10.2
anaconda==custom
ansi2html==1.7.0
anyio==3.5.0
appdirs==1.4.4
apyori==1.1.2
argh==0.26.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.2
asn1crypto==1.4.0
astor==0.8.1
astroid==2.6.6
astropy==5.0.3
asttokens==2.0.5
async-timeout==4.0.2
async_generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
autograd-gamma==0.5.0
autograd==1.3
autopep8==1.6.0
babel==2.9.1
backcall==0.2.0
backports.functools_lru_cache==1.6.4
backports.shutil_get_terminal_size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports==1.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
bitarray==2.4.1
bkcharts==0.2
black==19.10b0
blas==1.0
bleach==4.1.0
blinker==1.4
blosc==1.21.0
bokeh==2.4.2
boto==2.49.0
bottleneck==1.3.4
branca==0.4.2
brotli==1.0.9
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2022.4.26
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
cfitsio==3.470
chardet==4.0.0
charls==2.2.0
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.0.0
clyent==1.2.2
colorama==0.4.4
comtypes==1.1.10
conda-build==3.21.6
conda-content-trust==0.1.1
conda-env==2.6.0
conda-pack==0.6.0
conda-package-handling==1.8.1
conda-repo-cli==1.0.4
conda-token==0.3.0
conda-verify==3.4.2
conda==4.12.0
console_shortcut==0.1.1
contextlib2==0.6.0.post1
convertdate==2.4.0
cookiecutter==1.7.3
cryptography==3.4.8
cudatoolkit==11.3.1
curl==7.80.0
cvxpy==1.1.18
cycler==0.11.0
cython==0.29.28
cytoolz==0.11.0
daal4py==2021.5.0
dal==2021.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash==2.3.0
dask-core==2022.2.1
dask==2022.2.1
dataclasses==0.8
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
distributed==2022.2.1
docutils==0.17.1
ecos==2.0.10
entrypoints==0.3
ephem==4.1.3
et_xmlfile==1.1.0
executing==0.8.3
fastcache==1.1.0
fasttext-wheel==0.9.2
fasttext==0.9.2
filelock==3.6.0
flake8==3.9.2
flask-compress==1.11
flask==1.1.2
folium==0.12.1.post1
fonttools==4.25.0
formulaic==0.2.4
freetype==2.10.4
frozenlist==1.3.0
fsspec==2022.2.0
future==0.18.2
geographiclib==1.52
geopy==2.2.0
get_terminal_size==1.0.0
gevent==21.8.0
giflib==5.2.1
gitdb==4.0.9
gitpython==3.1.27
glob2==0.7
google-api-core==2.4.0
google-api-python-client==2.36.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-auth==2.5.0
googleapis-common-protos==1.54.0
graphviz==2.38
greenlet==1.1.1
h5py==3.6.0
hdf5==1.10.6
heapdict==1.0.1
hijri-converter==2.2.2
html5lib==1.1
httplib2==0.20.2
icc_rt==2019.0.0
icu==58.2
idna==3.3
imagecodecs==2021.8.26
imageio==2.9.0
imagesize==1.3.0
importlib-metadata==4.11.3
importlib_metadata==4.11.3
inflection==0.5.1
iniconfig==1.1.1
intel-openmp==2021.4.0
interface_meta==1.2.4
intervaltree==3.1.0
ipykernel==6.9.1
ipython==8.2.0
ipython_genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.18.1
jinja2-time==0.2.0
jinja2==2.11.3
joblib==1.1.0
jpeg==9d
json5==0.9.6
jsonschema==3.2.0
jupyter-dash==0.4.1
jupyter-server-proxy==3.2.1
jupyter==1.0.0
jupyter_client==6.1.12
jupyter_console==6.4.0
jupyter_core==4.9.2
jupyter_server==1.13.5
jupyterlab-dash==0.1.0a3
jupyterlab==3.3.2
jupyterlab_pygments==0.1.2
jupyterlab_server==2.10.3
jupyterlab_widgets==1.0.0
keyring==23.4.0
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
krb5==1.19.2
lazy-object-proxy==1.6.0
lcms2==2.12
lerc==3.0
libaec==1.0.4
libarchive==3.4.2
libcurl==7.80.0
libdeflate==1.8
libiconv==1.15
liblief==0.11.5
libpng==1.6.37
libspatialindex==1.9.3
libssh2==1.9.0
libtiff==4.2.0
libuv==1.40.0
libwebp==1.2.2
libxml2==2.9.12
libxslt==1.1.34
libzopfli==1.0.3
lifelines==0.26.5
llvmlite==0.37.0
locket==0.2.1
lxml==4.8.0
lz4-c==1.9.3
lzo==2.10
m2w64-gcc-libgfortran==5.3.0
m2w64-gcc-libs-core==5.3.0
m2w64-gcc-libs==5.3.0
m2w64-gmp==6.1.0
m2w64-libwinpthread-git==5.0.0.4634.697f757
markupsafe==2.0.1
matplotlib-base==3.5.1
matplotlib-inline==0.1.2
matplotlib==3.5.1
mccabe==0.6.1
menuinst==1.4.18
mistune==0.8.4
mkl-service==2.4.0
mkl==2021.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
mock==4.0.3
more-itertools==8.12.0
mpmath==1.2.1
msgpack-python==1.0.2
msys2-conda-epoch==20160418
multidict==6.0.2
multipledispatch==0.6.0
munkres==1.1.4
mypy_extensions==0.4.3
navigator-updater==0.2.1
nbclassic==0.3.5
nbclient==0.5.11
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.7.1
nltk==3.7
nose==1.3.7
notebook==6.4.8
numba==0.54.1
numexpr==2.8.1
numpy-base==1.20.3
numpy==1.20.3
numpydoc==1.2
oauthlib==3.1.1
olefile==0.46
openjpeg==2.4.0
openpyxl==3.0.9
openssl==1.1.1n
osqp==0.6.2.post5
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
paramiko==2.8.1
parso==0.8.3
partd==1.2.0
path.py==12.5.0
path==16.2.0
pathlib2==2.3.6
pathspec==0.7.0
patsy==0.5.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.0.1
pip==21.2.4
pkginfo==1.8.2
plotly==5.6.0
pluggy==1.0.0
ply==3.11
powershell_shortcut==0.0.1
poyo==0.5.0
prometheus_client==0.13.1
prompt-toolkit==3.0.20
prompt_toolkit==3.0.20
protobuf==3.19.3
psutil==5.8.0
ptyprocess==0.7.0
pure_eval==0.2.2
py-lief==0.11.5
py==1.11.0
pyarrow==7.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pybind11==2.8.1
pycodestyle==2.7.0
pycosat==0.6.3
pycparser==2.21
pycurl==7.44.1
pydeck==0.7.1
pydocstyle==6.1.1
pyerfa==2.0.0
pyflakes==2.3.1
pygments==2.11.2
pygraphviz==1.5
pyjwt==2.1.0
pylint==2.9.6
pyls-spyder==0.4.0
pymeeus==0.5.11
pympler==1.0.1
pymysql==1.0.2
pynacl==1.4.0
pyodbc==4.0.32
pyopenssl==21.0.0
pyparsing==3.0.4
pyqt==5.9.2
pyreadline==2.1
pyrsistent==0.18.0
pysocks==1.7.1
pytables==3.6.1
pytest==7.1.1
python-dateutil==2.8.2
python-libarchive-c==2.9
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify==5.0.2
python==3.9.12
python_abi==3.9
pytorch-mutex==1.0
pytorch==1.10.1
pytz-deprecation-shim==0.1.0.post0
pytz==2021.3
pywavelets==1.3.0
pywin32-ctypes==0.2.0
pywin32==302
pywinpty==2.0.2
pyyaml==6.0
pyzmq==22.3.0
qdarkstyle==3.0.2
qdldl==0.1.5.post0
qstylizer==0.1.10
qt==5.9.7
qtawesome==1.0.3
qtconsole==5.3.0
qtpy==2.0.1
regex==2022.3.15
requests-oauthlib==1.3.0
requests==2.27.1
retrying==1.3.3
rise==5.7.1
rope==0.22.0
rsa==4.8
rtree==0.9.7
ruamel_yaml==0.15.100
scikit-image==0.19.2
scikit-learn-intelex==2021.5.0
scikit-learn==1.0.2
scipy==1.7.3
scs==3.1.0
seaborn==0.11.2
semver==2.13.0
send2trash==1.8.0
setuptools-git==1.2
setuptools==58.0.4
simpervisor==0.4
simplegeneric==0.8.1
singledispatch==3.7.0
sip==4.19.13
six==1.16.0
smmap==5.0.0
snappy==1.1.8
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
sphinxcontrib==1.0
spyder-kernels==2.1.3
spyder==5.1.5
sqlalchemy==1.4.32
sqlite==3.38.2
stack_data==0.2.0
statsmodels==0.12.2
streamlit-folium==0.6.7
streamlit==1.9.0
sympy==1.10.1
tbb4py==2021.5.0
tbb==2021.5.0
tblib==1.7.0
tenacity==8.0.1
terminado==0.13.1
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.1
thefuzz==0.19.0
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2021.7.2
tinycss==0.4
tk==8.6.11
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
typed-ast==1.4.3
typing-extensions==4.1.1
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
ujson==5.1.0
unicodecsv==0.14.1
unidecode==1.2.0
uritemplate==4.1.1
urllib3==1.26.9
validators==0.19.0
vc==14.2
vs2015_runtime==14.27.29016
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
werkzeug==2.0.3
wheel==0.37.1
whichcraft==0.6.1
widgetsnbextension==3.5.2
win_inet_pton==1.1.0
win_unicode_console==0.5
wincertstore==0.2
winpty==0.4.3
wrapt==1.12.1
xlrd==2.0.1
xlsxwriter==3.0.3
xlwings==0.24.9
xlwt==1.3.0
xmltodict==0.12.0
xz==5.2.5
yaml==0.2.5
yapf==0.31.0
yarl==1.7.2
zfp==0.5.5
zict==2.0.0
zipp==3.7.0
zlib==1.2.11
zope.event==4.5.0
zope.interface==5.4.0
zope==1.0
zstd==1.4.9
